<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Rodrigo_Zacky">
    <title>[D-E-L-U-X-I-A] - Modo invasión</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,700%7cMarcellus+SC" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/v4-shims.css">

    <!-- IonIcons -->
    <!-- <link rel="stylesheet" href="assets/css/ionicons.min.css"> -->
    <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
    <!-- GODLIKE -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- END: Styles -->


</head>
<style>
	b {
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 1.2em; /* Este valor aumentará el tamaño del texto */
}
img {
  display: block; /* Asegura que la imagen sea tratada como un bloque */
  margin-left: auto; /* Centra horizontalmente la imagen */
  margin-right: auto; /* Centra horizontalmente la imagen */
}
p, li {
  color: white; /* Establece el color del texto en blanco */
  
}

</style>
<body>
    <div class="nk-page-background op-2" data-video="" data-video-loop="true" data-video-mute="true"
        data-video-volume="0" data-video-start-time="0" data-video-end-time="0" data-video-pause-on-page-leave="true"
        style="background-image: url('assets/images/background-2.png');"></div>


    <!-- START: Page Border -->
    <div class="nk-page-border">
        <div class="nk-page-border-t"></div>
        <div class="nk-page-border-r"></div>
        <div class="nk-page-border-b"></div>
        <div class="nk-page-border-l"></div>
    </div>

    <nav class="nk-navbar nk-navbar-side nk-navbar-left nk-navbar-lg nk-navbar-align-center nk-navbar-overlay-content"
        id="nk-navbar-left">
        <div class="nano">
            <div class="nano-content">
                <div class="nk-nav-table">
                    <div class="nk-nav-row">

                        <a href="./" class="nk-nav-logo" style="pointer-events: none;">
    <img src="assets/images/logo.png" alt="" width="250">
</a>

                    </div>
                    <div class="nk-nav-row nk-nav-row-full nk-nav-row-center">
                        <ul class="nk-nav" data-nav-mobile="#nk-nav-mobile">
                            
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="https://discord.com/invite/phAkPfbSrQ" target="_blank">Discord</a>
                            </li>
                            <li>
							<li class="active">
                                <a href="wiki.html">Wiki</a>
                            </li>
                            <li>
							
                                <a href="creditos.html">Créditos</a>
                            </li>
                            <li>
							
                              <a href="manual.html">Primeros pasos</a>
                            </li>
                            <li>
							
                                <a href="politicas.html">Políticas de Privacidad</a>
                            </li>
                            <li>
							
                                <a href="reglas.html">Reglas</a>
                            </li>
			                <li>
							
                                <a href="terminosdeservicio.html">Términos y condiciones</a>
                            </li>
                        </ul>
                    </div>
                    <!--
                    END: Navigation
                -->
                    <div class="nk-nav-row">
                        <div class="nk-nav-footer">
                            &copy; <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> Administrador, [D-E-L-U-X-I-A] y Rodrigo_Zacky. Todos los derechos reservados.
    <a href="https://discord.com/invite/phAkPfbSrQ" style="color:red;" target="_blank">ZACKY</a>
    Contacto únicamente mediante Discord.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Navbar -->

    <div class="nk-main">

        <!-- START: Features -->
        <div class="nk-box">
            
            <div class="nk-gap-4"></div>

            <div class="nk-header-table-cell">
                <div class="container">
                    <div class="nk-header-text">

    <p align="center">
        <img src="assets/images/logo1.png" alt="Logo" width="auto" height="auto">
        <font size=4 color="navajowhite"><b>[D-E-L-U-X-I-A] - Modo invasión</b><BR>
<hr color="#00FF00">
<p align="center"><font size="3" ><b><a href="wiki.html">Volver
atras</a></b></font></p>
<hr color="#00FF00">
<table border="0" width="100%" bgcolor="#1c1b1b">
  <tr>
    <td width="100%">
<hr color="#00FF00">
      <p class="MsoNormal" style="mso-layout-grid-align: none"><font size="3" color="navajowhite" ><span>El modo invasión es una emocionante característica que introduce una dinámica de juego única en la zona de portales. En este modo, los jugadores pueden encontrarse con un NPC especial que emite una misión urgente: proteger un asentamiento o dimensión de una amenaza inminente.<br><br>

Cuando se activa el modo invasión, los jugadores deben unirse para defender el asentamiento o dimensión designada contra una variedad de enemigos poderosos y peligrosos. Estos enemigos pueden incluir monstruos, criaturas mágicas o incluso fuerzas malignas que representan una grave amenaza para la seguridad del lugar.<br><br>

Los jugadores deben trabajar en equipo, utilizando sus habilidades, estrategias y equipo para repeler la invasión y garantizar la supervivencia del asentamiento o dimensión. Al completar con éxito la misión, los jugadores pueden recibir valiosas recompensas, como experiencia, objetos únicos o reconocimiento dentro de la comunidad del juego.<br><br>

El modo invasión ofrece una experiencia emocionante y cooperativa, que fomenta la camaradería entre los jugadores mientras enfrentan desafíos épicos juntos. ¡Prepárate para defender el mundo de las amenazas y demostrar tu valentía en el modo invasión!</span></font></p>
<hr color="#00FF00">
      </div>
    </td>
  </tr>
</table>
<p class="MsoNormal" style="mso-layout-grid-align: none"><font size="3" ><span style="mso-ansi-language: ES-AR" lang="ES-AR"><p><strong>Aviso sobre el Modo Invasión:</strong><br><br>

El modo invasión es una función en desarrollo que puede experimentar cambios y mejoras en el futuro. Debido a su estado en desarrollo, pueden surgir problemas técnicos o de funcionamiento durante su uso.<br><br>

Los usuarios deben ser comprensivos y pacientes con cualquier inconveniente que puedan encontrar mientras participan en el modo invasión. La retroalimentación de los jugadores es invaluable para ayudarnos a identificar y solucionar problemas, por lo que animamos a todos los usuarios a informar cualquier problema o sugerencia a través de nuestro canal de Discord en el chat general.<br><br>

Es importante tener en cuenta que el equipo de desarrollo no se hace responsable de cualquier pérdida de datos, interrupciones en el juego o cualquier otro problema que pueda surgir durante el uso del modo invasión. Los usuarios participan en el modo invasión bajo su propio riesgo y responsabilidad.<br><br>

Agradecemos la comprensión y el apoyo de nuestra comunidad mientras trabajamos para mejorar y expandir el modo invasión para una experiencia de juego más emocionante y satisfactoria.</p>
</b>Atte: La administración.</span></font></p>
        <div id="footer">
  <div class="footCont">
    <div style="float:left;width:680px;">
      <div style="float:left;width:350px;text-align:justify;padding-right:25px;">
        <div style="float:left;">

		  </div>
          </div>
            </div>
            <div style="float:left;width:300px;text-align:center;">
              
            </div>
            <div style="clear:both;"></div>
          </div>
        </div>
        <div style="height:5px;width:100%;background-color:#4D4D4D;"></div>
        <div style="text-align:center;color:#00FF00;font-size:12px;padding:10px;">
    &copy; <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> Administrador, [D-E-L-U-X-I-A] y Rodrigo_Zacky. Todos los derechos reservados.
    <a href="https://discord.com/invite/phAkPfbSrQ" style="color:red;" target="_blank">ZACKY</a>
    Contacto únicamente mediante Discord.
</div>
      </div>
    </div>
<!-- desactivar clic -->
<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
</script>

    <!--
    START: Share Buttons
        .nk-share-buttons-left
-->
    <div class="nk-share-buttons d-none d-md-flex">
        <ul>
           <li>
    <a href="https://discord.com/invite/phAkPfbSrQ" target="_blank">
        <span class="nk-share-icon" title="Chatea con nosotros en discord" data-share="discord">
            <i class="fab fa-discord"></i>
        </span>
        <span class="nk-share-name">Discord</span>
    </a>
</li>

            <li>
    <a href="https://www.patreon.com/Rodrigo_Zacky" target="_blank">
        <span class="nk-share-icon" title="Patreon" data-share="patreon">
            <i class="fab fa-patreon"></i>
        </span>
        <span class="nk-share-name">Patreon</span>
    </a>
</li>

            <li>
                <a href="https://github.com/xZACKYx/D-E-L-U-X-I-A/releases" target="_blank">
                    <span class="nk-share-icon" title="Git" data-share="github">
                        <span class="icon fa fa-github"></span>
                    </span>
                    <span class="nk-share-name">Github</span>
                </a>
            </li>
            <li>
                <a href="assets/manual/index.html" target="_blank">
                    <span class="nk-share-icon" title="Manual del Juego" data-share="wikipedia">
                        <span class="icon fa fa-book"></span>
                    </span>
                    <span class="nk-share-name">Manual para supervivientes</span>
                </a>
            </li>
<li>
    <a href="https://rodrigo-zacky.itch.io" target="_blank">
        <span class="nk-share-icon" title="itch-io" data-share="itch-io">
            <i class="fab fa-itch-io"></i>
        </span>
        <span class="nk-share-name">itch-io</span>
    </a>
</li>




            <li>
                <a href="https://www.paypal.com/donate/?hosted_button_id=E9ZTR5X6BBUG2" target="_blank">
                    <span class="nk-share-icon" title="Paypal" data-share="Paypal">
                        <span class="fab fa-paypal"></span>
                    </span>
                    <span class="nk-share-name">Paypal</span>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCKSc7Bb_QK_zU1oUsQyQ5Hw" target="_blank">
                    <span class="nk-share-icon" title="Youtube" data-share="Youtube">
                        <span class="fa fa-youtube"></span>
                    </span>
                    <span class="nk-share-name">Youtube</span>
                </a>
            </li>
        </ul>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
    var crate = new Crate({
      server: '957849032531796019',
      channel: '957849033156722741'
    })
	
	crate.toggle(false)
	
	// Display for 60 seconds + custom avatar
	crate.notify({
	  content: 'Nuevo Anuncio',
	  timeout: 60000,
      avatar: 'assets/images/deluxia_logo.png'
	})
	
	// Listen for discord message events
	crate.on('message', ({ message, channel }) => {
		crate.notify('Nuevo Anuncio')
		console.log(`New message in ${channel}`, message)
	})   
	
</script>


</html>
